APPLICATION_KEY_ID_MP= 'Backblaze application key id'
APPLICATION_KEY_MP= 'backblaze application key'
BUCKET_URL= 'backblaze bucket url'
BUCKET_NAME_MP='backblaze bucket name'
ELEVENLABS_KEY= 'elevenlabs key'
FAL_KEY= 'flux ai shnell model api key'
OPENAI_API_KEY= 'openai api key'
